{
  "name": "logistics-operations-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "setup:env": "node scripts/setup-backend-env.mjs",
    "demo:seed": "pnpm --filter backend demo:seed",
    "demo:append": "pnpm --filter backend demo:append",
    "demo:summary": "pnpm --filter backend demo:summary",
    "demo:verify": "pnpm --filter backend demo:verify",
    "start:dev": "pnpm --filter backend start:dev",
    "test": "turbo run test",
    "test:e2e": "node scripts/test-e2e-clean.mjs",
    "prisma": "pnpm --filter backend exec prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.2.2",
  "type": "module",
  "devDependencies": {
    "turbo": "^2.9.14"
  }
}
